NEXT_PUBLIC_API_URL='API de request ex: http://localhost:4000/ ou https://meusite.com/'
ADMIN_ID="ID do usuário admin do site"


SECRET_JWT="JWT secreto usado no backend para validações"

# resend
EMAIL_API_KEY="Chave da api Resend"
DOMAIN_MAIL=''
EMAIL_FROM_NAME='Nome da loja que esta enviando o email ex: Loja Mayse'
EMAIL_FROM_EMAIL='Endereço de email de onde sera enviado as mensagens'
EMAIL_MAIN_SITE='email principal do site'